services:
  database:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: root
      # crea una DB inicial; el resto las creamos con init.sql
      MYSQL_DATABASE: arqsoft1_qa
    command: ["--default-authentication-plugin=mysql_native_password"]
    volumes:
      - mysql_data:/var/lib/mysql
      - ./arqui/database-init:/docker-entrypoint-initdb.d:ro
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h localhost -uroot -proot | grep 'mysqld is alive' || exit 1"]
      interval: 5s
      timeout: 5s
      retries: 10
    # opcional: para IDE tipo DBeaver
    ports:
      - "3307:3306"

  app_qa:
    image: 2146222/tp02-arqui-backend:v1.0  # MISMA IMAGEN que PROD
    environment:
      DB_HOST: database
      DB_PORT: "3306"
      DB_USER: root
      DB_PASSWORD: root
      DB_NAME: arqsoft1_qa
    depends_on:
      database:
        condition: service_healthy
    ports:
      - "3000:8080"
    restart: unless-stopped

  app_prod:
    image: 2146222/tp02-arqui-backend:v1.0  # MISMA IMAGEN que QA
    environment:
      DB_HOST: database
      DB_PORT: "3306"
      DB_USER: root
      DB_PASSWORD: root
      DB_NAME: arqsoft1_prod
    depends_on:
      database:
        condition: service_healthy
    ports:
      - "3001:8080"
    restart: unless-stopped

volumes:
  mysql_data:
